# atlas

./: .dockerignore  .gitignore  README.md  build.gradle  build.gradle.kts  data.schema.json  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-images.yml  build-server-dev.yml  gradle-check.yml  publish.yml
android/: build.gradle  build.gradle.kts
android/src/androidTest/java/com/cuhacking/atlas/: DataCacheTest.kt  ExampleInstrumentedTest.kt  FeatureApiTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cuhacking/atlas/: AtlasApp.kt  AtlasApplication.kt  MainActivity.kt
android/src/main/java/com/cuhacking/atlas/search/: SearchResult.kt  SearchResultsAdapter.kt  SearchViewModel.kt  View.kt
android/src/main/java/com/cuhacking/atlas/ui/: MainLayout.kt  MapView.kt  SearchView.kt
android/src/main/res/drawable/: rounded_corners.xml
android/src/main/res/layout/: activity_main.xml  item_search_result.xml
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
android/src/test/java/com/cuhacking/atlas/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Utils.kt  VersionUtils.kt  Versions.kt  WorkspaceSyncTask.kt
common/: build.gradle.kts  common.podspec
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/cuhacking/atlas/common/: CoroutineDispatchers.kt  DataCache.kt  Example.kt  GeoJsonExtensions.kt  GeoJsonSource.kt
common/src/androidMain/kotlin/com/cuhacking/atlas/db/: provideDbDriver.kt
common/src/androidMain/kotlin/com/cuhacking/atlas/util/: FlowAdapter.kt
common/src/androidTest/kotlin/: DatabaseTest.kt  FeatureApiTest.kt  GeoJsonAdapterTest.kt
common/src/androidTest/kotlin/com/cuhacking/atlas/db/: TestDriver.kt
common/src/commonMain/kotlin/com/cuhacking/atlas/common/: CoroutineDispatchers.kt  DataCache.kt  DataSource.kt  Example.kt  FeatureApi.kt  GeoJsonSource.kt  SearchResult.kt  SearchViewModel.kt
common/src/commonMain/kotlin/com/cuhacking/atlas/db/: GeoJsonAdapter.kt  PopulateDatabase.kt  SharedDatabase.kt
common/src/commonMain/kotlin/com/cuhacking/atlas/util/: FlowAdapter.kt
common/src/commonMain/sqldelight/com/cuhacking/atlas/db/: Database.sq  Example.sq  Feature.sq
common/src/commonTest/kotlin/com/cuhacking/atlas/: FeatureApiTest.kt  GeoJsonAdapterTest.kt
common/src/commonTest/kotlin/com/cuhacking/atlas/db/: DatabaseTest.kt  TestDriver.kt  TestWithDatabase.kt
common/src/commonTest/kotlin/com/cuhacking/atlas/util/: TestUtil.kt
common/src/iosMain/kotlin/com/cuhacking/atlas/common/: CoroutineDispatchers.kt  DataCache.kt  Example.kt  GeoJsonSource.kt  SearchViewModel.kt
common/src/iosMain/kotlin/com/cuhacking/atlas/db/: provideDbDriver.kt
common/src/iosMain/kotlin/com/cuhacking/atlas/util/: FlowAdapter.kt
common/src/iosTest/kotlin/com/cuhacking/atlas/db/: TestDriver.kt
common/src/iosTest/kotlin/com/cuhacking/atlas/util/: TestUtil.kt
common/src/jsMain/kotlin/com/cuhacking/atlas/common/: CoroutineDispatchers.kt  DataCache.kt  Example.kt  GeoJsonSource.kt  SearchViewModel.kt
common/src/jsMain/kotlin/com/cuhacking/atlas/db/: provideDbDriver.kt
common/src/jsMain/kotlin/com/cuhacking/atlas/util/: FlowAdapter.kt
common/src/jsTest/kotlin/com/cuhacking/atlas/db/: TestDriver.kt
common/src/jsTest/kotlin/com/cuhacking/atlas/util/: TestUtil.kt
common/webpack.config.d/: fs.js  provide.js  wasm.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/atlas/: AppDelegate.swift  ContentView.swift  MapView.swift  SceneDelegate.swift  SearchView.swift  SearchViewModelWrapper.swift  ViewModel.swift
ios/atlas.xcodeproj/: project.pbxproj
ios/atlas.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/atlas.xcworkspace/: contents.xcworkspacedata
ios/atlasTests/: atlasTests.swift
ios/atlasUITests/: atlasUITests.swift
mapbox/: build.gradle.kts  mapbox.podspec
mapbox/src/androidMain/: AndroidManifest.xml
mapbox/src/androidMain/kotlin/com/cuhacking/mapbox/: GeoJsonExtensions.kt  GeoJsonSource.kt  Layer.kt
mapbox/src/androidMain/kotlin/com/cuhacking/mapbox/expressions/: Expression.kt
mapbox/src/androidMain/kotlin/com/cuhacking/mapbox/layers/: FillLayer.kt
mapbox/src/androidTest/kotlin/com/cuhacking/mapbox/expressions/: ExpressionLiteralTests.kt
mapbox/src/androidTest/kotlin/com/cuhacking/mapbox/test/: assertMapboxEquivalent.kt
mapbox/src/commonMain/kotlin/com/cuhacking/mapbox/: GeoJsonSource.kt  Layer.kt
mapbox/src/commonMain/kotlin/com/cuhacking/mapbox/expressions/: Expression.kt  ExpressionLiteral.kt
mapbox/src/commonMain/kotlin/com/cuhacking/mapbox/layers/: FillLayer.kt  Layer.kt
mapbox/src/commonTest/kotlin/com/cuhacking/mapbox/expressions/: ExpressionLiteralTests.kt
mapbox/src/commonTest/kotlin/com/cuhacking/mapbox/test/: MapboxAssertions.kt
mapbox/src/iosMain/kotlin/com/cuhacking/mapbox/: GeoJsonExtensions.kt  GeoJsonSource.kt
mapbox/src/iosMain/kotlin/com/cuhacking/mapbox/expressions/: Expression.kt
mapbox/src/iosMain/kotlin/com/cuhacking/mapbox/layers/: FillLayer.kt
mapbox/src/iosTest/kotlin/com/cuhacking/mapbox/expressions/: ExpressionLiteralTests.kt  Literals.kt
mapbox/src/iosTest/kotlin/com/cuhacking/mapbox/test/: MapboxAssertions.kt  assertMapboxEquivalent.kt
mapbox/src/jsMain/kotlin/com/cuhacking/mapbox/: GeoJsonSource.kt
mapbox/src/jsMain/kotlin/com/cuhacking/mapbox/expressions/: Expression.kt
mapbox/src/jsMain/kotlin/com/cuhacking/mapbox/layers/: FillLayer.kt
mapbox/src/jsTest/kotlin/com/cuhacking/mapbox/expressions/: ExpressionLiteralTests.kt  Literals.kt
mapbox/src/jsTest/kotlin/com/cuhacking/mapbox/test/: assertMapboxEquivalent.kt
server/: Dockerfile  README.md  build.gradle.kts
server/src/main/resources/: data.schema.json
server/src/test/resources/: bad.json
web/: Dockerfile  build.gradle.kts  package.json  tsconfig.json  webpack.config.js
web/src/: Atlas-common.d.ts  Map.tsx  SearchBar.tsx  index.html  index.tsx
(+5 files in other folders)
