[versions]
compileSdk = "30"
minSdk = "23"
ios = "14.0"

detekt = "1.16.0"
kotlin = "1.4.32"
ktor = "1.5.3"
spatialk = "0.0.3-SNAPSHOT"
sqldelight = "1.5.0"

[libraries]
plugins-android = "com.android.tools.build:gradle:7.0.0-alpha15"
plugins-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugins-sqldelight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }
plugins-buildKonfig = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin:0.7.0"
plugins-node = "com.github.node-gradle:gradle-node-plugin:2.2.4"
plugins-shadow = "com.github.jengelman.gradle.plugins:shadow:6.1.0"

androidx-core = "androidx.core:core-ktx:1.3.2"
androidx-appCompat = "androidx.appcompat:appcompat:1.2.0"
androidx-constraintLayout = "androidx.constraintlayout:constraintlayout:2.0.4"
androidx-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
androidx-test-junit = "androidx.test.ext:junit:1.1.1"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.2.0"

junit = "junit:junit:4.13"

kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3-native-mt"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.1.1"

sqldelight-driver-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-driver-js = { module = "com.squareup.sqldelight:sqljs-driver", version.ref = "sqldelight" }
sqldelight-driver-jvm = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

spatialk-geojson = { module = "io.github.dellisd.spatialk:geojson", version.ref = "spatialk" }
spatialk-turf = { module = "io.github.dellisd.spatialk:turf", version.ref = "spatialk" }
spatialk-geojsonDsl = { module = "io.github.dellisd.spatialk:geojson-dsl", version.ref = "spatialk" }

mapbox-android = "com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.1"
logback = "ch.qos.logback:logback-classic:1.2.3"
material = "com.google.android.material:material:1.3.0-beta01"
turbine = "app.cash.turbine:turbine:0.3.0"
clikt = "com.github.ajalt.clikt:clikt:3.0.1"
klock = "com.soywiz.korlibs.klock:klock:2.0.3"

[bundles]
androidx-runtime = ["androidx-core", "androidx-appCompat", "androidx-constraintLayout", "androidx-lifecycle"]
androidx-test = ["androidx-test-junit", "androidx-test-espresso"]
spatialk = ["spatialk-geojson", "spatialk-turf", "spatialk-geojsonDsl"]

